server {
    server_name expertrefund.org www.expertrefund.org;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:8001;
        proxy_redirect off;
    }
    listen 80;
} 

server {
   listen 443 ssl;
   server_name expertrefund.org;
   
   ssl_certificate /etc/nginx/certs/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/privkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:8001;
        proxy_redirect off;
    }
}

server {
   listen 443 ssl;
   server_name www.expertrefund.org;
   
   ssl_certificate /etc/nginx/certs/wwwfullchain.pem;
   ssl_certificate_key /etc/nginx/certs/wwwprivkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:8001;
        proxy_redirect off;
    }
}